# OGMK_SPRING

./: Dockerfile  pom.xml
src/main/java/org/: DemoApplication.java
src/main/java/org/ogkm/: Application.java  DemoApplication.java
src/main/java/org/ogkm/Lib/entity/: BloodType.java  Cartltem.java  Customer.java  DeliveryType.java  Order.java  OrderItem.java  OrderStatusLog.java  Outlet.java  PaymentType.java  Product.java  ShoppingCart.java  Size.java  TypeColor.java  URL.java  VIP.java
src/main/java/org/ogkm/Lib/exception/: DataInvalidException.java  LoginFailException.java  OGKMException.java  OGKMStockShorttageException.java
src/main/java/org/ogkm/Lib/service/: CustomerService.java  CustomersDAO.java  MailService.java  OrderDAO.java  OrderService.java  ProductService.java  ProductsDAO.java  RDBConnection.java
src/main/java/org/ogkm/Lib/test/: TestCSRegister.java  TestCustomerConstructor.java  TestCustomerServiceLogin.java  TestFTL.java  TestMailService.java  TestMailServicewithFreeMaker.java  TestOutlet.java  TestPolymorphism.java  TestProduct.java  TestProductConstructor.java  TestVIP.java  TextInteger.java  TextOrder.java  TextProductService.java  TextProductServicegetbyId.java  TextProductServicegetbySIZE.java  (+5 more)
src/main/java/org/ogkm/webapp/: ProductDescription1.jsp  ProductDescriptionajax.jsp  ProductDescriptionajax1.jsp  ProductDescriptionmain.jsp  ProductDescriptionmain1.jsp  addProduct.jsp  implicit_variables.jsp  index.jsp  login.jsp  loginok.jsp  register.jsp  registerok.jsp  size.jsp  smallcart.jsp  store.jsp
src/main/java/org/ogmk/webapp/: ProductDescription.jsp  ProductDescriptionajax1.jsp  ProductDescriptionmain.jsp  ProductDescriptionmain1.jsp  addProduct.jsp  loginok.jsp  register.jsp  registerok.jsp  size.jsp  store.jsp
src/main/java/org/org/ogkm/: DemoApplication.java
src/main/resources/: application.properties
src/main/webapp/: ProductDescriptionajax.jsp  ProductDescriptionajax1.jsp  ProductDescriptionmain.jsp  ProductDescriptionmain1.jsp  addProduct.jsp  loginok.jsp  register.jsp  registerok.jsp  size.jsp  store.jsp
src/main/webapp/SubViews/: NAV.jsp
src/main/webapp/WEB-INF/: credit_card.jsp  web.xml
src/main/webapp/WEB-INF/error_page/: 404.jsp
src/main/webapp/member/: BuyHistory.jsp  MUSIC.jsp  atm_transfered.jsp  buymusic.jsp  cart.jsp  check_out.jsp  member.jsp  memberupdateok.jsp  order.jsp  ordership.jsp
src/main/webapp/程式/: MUSIC.html  indexoid.html
src/main/webapp/程式/JS/: eyes.js
src/main/webapp/程式/NVA/: NAVflexflex.html
(+257 files in other folders)
